<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Log4jDemo</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIGZpbmFsIFN0cmluZyBQQUNLQUdFX05BTUUgPSAiTG9nNGpEZW1vIjsK
cHJpdmF0ZSBzdGF0aWMgZmluYWwgU3RyaW5nIExPRzRKX0NGRyA9ICIuL3BhY2thZ2VzLyIgKyBQ
QUNLQUdFX05BTUUgKyAiL2NvbmZpZy9sb2c0ajIueG1sIjsKcHJpdmF0ZSBzdGF0aWMgTG9nZ2Vy
Q29udGV4dCBsb2dDdHggID0gbnVsbDsKCQ==</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.IOException</value>
    <value>org.apache.logging.log4j.Level</value>
    <value>org.apache.logging.log4j.Logger</value>
    <value>org.apache.logging.log4j.core.LoggerContext</value>
    <value>org.apache.logging.log4j.core.config.Configuration</value>
    <value>org.apache.logging.log4j.core.config.ConfigurationFactory</value>
    <value>org.apache.logging.log4j.core.config.ConfigurationSource</value>
    <value>org.apache.logging.log4j.core.config.xml.XmlConfigurationFactory</value>
  </array>
</Values>
